{
  "name": "graft",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">= 0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "nodemon app.js --watch"
  },
  "dependencies": {
    "connect": "~2.14.3",
    "express": "~3.5.1",
    "jade": "~1.3.0",
    "nconf": "~0.6.7",
    "dextromethorphan": "0.0.2",
    "connect-redis": "~1.4.6",
    "no-plebs": "0.0.6",
    "level": ">= 0.10.0",
    "grafty": "~0.0.4",
    "uuid": "~1.4.1",
    "concat-stream": "~1.4.4"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
